DATABASE_URL=mysql://root:Chunnilal@5@localhost:3306/gatewebsite
PORT=8000
JWT_SECRET = CretedFromScratch

CLOUDINARY_CLOUD_NAME=dtpp4j1w9
CLOUDINARY_API_KEY=725718222152461
CLOUDINARY_API_SECRET=cU0Rt6F0ncvN90csKYS6kL0ij3o